AUTH_SERVICE_APP_ENV="development"
AUTH_SERVICE_JWT_SECRET_KEY=PSsDWRYMnGnLZpq1uq4Dd24WnGncTBkbtciiXzFNqGPHyJ
AUTH_SERVICE_DATABASE_URL="postgres://postgres:password@localhost:5432/postgres?sslmode=disable"
AUTH_SERVICE_PORT=8080
AUTH_SERVICE_ALLOW_ORIGIN=http://localhost:3000