MEDIA_SERVICE_APP_ENV="development"
MEDIA_SERVICE_JWT_SECRET_KEY=PSsDWRYMnGnLZpq1uq4Dd24WnGncTBkbtciiXzFNqGPHyJ
MEDIA_SERVICE_DATABASE_URL="postgres://postgres:password@localhost:5432/media_service?sslmode=disable"
MEDIA_SERVICE_PORT=8081
MEDIA_SERVICE_ALLOW_ORIGIN=http://localhost:3000
MEDIA_SERVICE_REDIS_URL="localhost:6379"